# Protect against PHP URL-fopen() exploitation attempts
# This jail catches attempts to use PHP's URL-fopen() functionality through GET/POST variables
# which could be used to include malicious remote files or perform SSRF attacks
[php-url-fopen]
enabled = true
port = http,https
logpath = %(nginx_access_log)s
